# Added Settings
# For generate Links in Email-Registration
BASIS_URL_FRONTEND='http://localhost:4200'
BASIS_URL_BACKEND='http://localhost:8000'

# For HTTPS-Cookies and Authentication
COOKIES_SECURE=True
CACHE_TIMER=0
CORS_ALLOW_CREDENTIALS=True
SESSION_COOKIE_SECURE=True
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

# Standart Settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

DB_NAME=videoflix
DB_USER=videouser
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=changeme
EMAIL_HOST_PASSWORD=changeme
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=default@example.com
