[pytest]
DJANGO_SETTINGS_MODULE = core.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = --maxfail=1 -q --disable-warnings --cov=core --cov=auth_app --cov=content --cov-report=term-missing --cov-report=xml